{
    "name": "rtl-sass",
    "version": "1.5.0",
    "description": "Right-to-left done right with Sass",
    "main": "src/_rtl.scss",
    "scripts": {
        "test": "tap test/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/tywrenn/rtl-sass.git"
    },
    "author": "Eric Morand",
    "contributors": [
        {
            "name": "Tyler Wrenn",
            "email": "tyler@tylerwrenn.com",
            "url": "https://www.tylerwrenn.com/"
        }
    ],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/tywrenn/rtl-sass/issues"
    },
    "homepage": "https://github.com/erand/rtl-sass#readme",
    "devDependencies": {
        "clean-css": "^4.2.3",
        "node-sass": "^4.14.0",
        "tap": "^14.10.7"
    },
    "directories": {
        "test": "test"
    },
    "keywords": [
        "npmsass"
    ]
}
